@import "_base";
.login{
  background: url('../img/login-bg.jpg') top left no-repeat;
  background-size: 100%;
  padding-top: 380px;
}
.middle-content{
  border: 1Px solid #f9f9f9;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  .border(1PX; solid; #ccc);
  .border-radius(20px);
}
.form-login-title{
  margin-bottom: 28px;
}
